# the game version of Runewizard : vanilla D2 LoD, or a mod
VITE_GAME_NAME='Diablo II Resurrected: Rise of the Warlock'

# version of the vanilla/modded Diablo II that Runewizard is compatible with
VITE_GAME_VERSION='3.0'

# url to the official update notes
VITE_URL_PATCH_NOTES='https://us.forums.blizzard.com/en/d2r/t/reign-of-the-warlock-311-patch-notes/172168'

# set 'false' to turn off the header, to eg. include within an existing layout
VITE_LAYOUT_HEADER=true

# main site link displayed in the header (leave empty to disable the link)
VITE_URL_MAIN_SITE=https://fabd.github.io/diablo2

# link to the Github repository (origin, or fork) displayed in the header
VITE_URL_GITHUB_REPO=https://github.com/fabd/diablo2-runewizard
